* {
    box-sizing: border-box;
    list-style: none;
}

a {
    text-decoration: none;
}

header {
    width: 100%;
    height: 80px;
    background-color: #F0F0F0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header-left {
    display:flex;
    align-items: center;
    width:100%;
    max-width: 1050px;
    padding:0 16px;
    margin: 0 auto;
}
.header-logo {
    width:100px;
    margin-right: 60px;
    line-height: 1px;
}
.header-logo img {
    width: 100%;
}
.header-list {
    display: flex;
}
.menu {
    color:black;
    margin-right: 30px;
    font-size: 14px;
}
.header-right {
    line-height: 80px;
    background-color: black;
    color:white;
    width: 200px;
    text-align: center;
    font-size: 13px;
    margin: 0 auto;
}
main {
    background-color: #F0F0F0;
}
.mainvisual {
    width:100%;
    height:calc(100vh - 80px);
    object-fit: cover;
}
.news {
    max-width: 1000px;
    margin:0 auto;
    padding:120px 16px; 
}
h2 {
    font-weight: normal;
    font-size: 36px;
    letter-spacing: 11px;

}
h3 {
    font-weight: normal;
    font-size: 14px;
}
.border {
    width: 40px;
    height: 36px;
    border-bottom: 1px solid black;
}
.news-contents {
    font-size: 16px;
    margin:0 auto;
    padding-top: 60px;
    display: flex;
}
.news-content {
    float: left;
    width: 33.333%;
    padding:10px;
    margin:0 auto;
}
.middle {
    border-right: 1px solid black;
    border-left: 1px solid black;
}
.news-icon {
    background: black;
    width: 50px;
    color:white;
    font-size: 12px;
    text-align: center;
    height: 17px;
    margin-left: 15px;
}
.news-up {
    display: flex;
    margin-bottom: 15px;
}

.about-wrap {
    display: flex;
    width:100%
}
.about-wrap img {
    height: 400px;
    max-width: 760px;
    width: 54%;
    object-fit: cover;
}
.about {
    padding: 180px 89px 120px 70px;
}
.about-text {
    font-size: 14px;
    margin-top:50px;
    line-height: 2.2;
}
.business-wrap {
    max-width: 1000px;
    margin:0 auto;
}
.business {
    padding-bottom: 50px;
}
.business-contents {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: 796px;
}
.business1 {
    padding: 69px 32px 50px 100px;
}
.business2 {
    padding: 0 32px 0 100px;
}
.business3{
    padding: 0 0 50px 32px;
}
.business4 {
    padding: 0 0 100px 32px;
}
.bsn img {
    width:368px;
}
.before-border {
    margin-right: 10px;
    width: 8px;
    height: 1px;
    background-color: #000;
}
.business-title {
    display: flex;
    align-items: center;
}
.business-title p {
    font-size: 14px;
    margin-bottom: 10px;
}
.company {
    max-width: 1000px;
    margin: 0 auto;
    position: relative;
    padding-bottom:110px;
}
.company-left {
    background-color: #FFFFFF;
    padding:100px 0 0 62px;
    height: 640px;
    width:57%;
    
}
.company-text {
    margin-top:50px;
    font-size: 14px;
}
dt {
    float:left;
    clear:left;
    width:85px;
    margin-bottom:10px;
}
dl {
    margin-bottom:10px;
}
.dl-right {
    padding-left:85px;
    
}
.company-right {
    height:400px;
    width:55%;
    position: absolute;
    top: 115px;
    right:0px;
    object-fit: cover;
}
footer {
    background-color: #FFFFFF;
    height: 209px;
}
.footer-container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 16px;
}
.footer-flex {
    display: flex;
    justify-content: space-between;
}
.footer-left {
}
.footer-logo {
    margin-top: 80px;
    width:100px;
    
}
.footer-right {
    width:231px;
    font-size:14px;
    padding:40px 0 20px 0;
}
.footer-left p {
    margin-top:60px;
    font-size: 12px;
}
